name: Deploy Docker Image to Google Cloud (Preprod)

on:
  push:
    tags:
      - 'preprod-*'

jobs:
  deploy:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Log in to Google Cloud
        uses: google-github-actions/auth@v0
        with:
          credentials_json: '${{ secrets.POKEMON_SECRET }}'

      - name: Deploy to Google Cloud Run
        run: |
          IMAGE_TAG="${GITHUB_REF#refs/tags/}"
          gcloud run deploy service-student-darko-preprod --image=europe-west9-docker.pkg.dev/pokedevops/student-darko/pokemon:${IMAGE_TAG} --project pokedevops --region europe-west9 --allow-unauthenticated
